* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

html, body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--color-bg);
    scroll-behavior: smooth;

}

/***************** GLOBAL - Variables, Keyframes & Scroll JS  *****************/

:root {
    --size-100: 6.250em;
    --size-48: 3.2em;
    --size-40: 2.5em;
    --size-32: 2em;
    --size-24: 1.5em;
    --size-22: 1.375em;
    --size-20: 1.25em;
    --size-18: 1.125em;
    --size-16: 1em;
    --size-14: 0.875em;
    --color-bg: #fff;
    --color-black: #2b2b2b;
    --color-red: #ff3e3e;
    --color-grey: #b3b3b3;
    --space-220: 13.75em;
    --space-64: 4em;
    --space-48: 3em;
    --space-24: 1.5em;
    --space-16: 1em;
    --space-12: 0.75em;
    --font-serif: "big-caslon-fb", serif;
    --font-sans: "neue-haas-unica", sans-serif;
    --weight-reg: 400;
    --weight-bold: 600;
    --weight-black: 900;


}

/************ Keyframes *************/




/************** On Scroll Animation ***************/



a {
    text-decoration: none;
    list-style: none;
}

a:visited {
    text-emphasis: none;
    text-decoration: none;
    color: var(--color-black);
}


/************** Navigation ***************/

.navigation {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90vw;
    height: 100px;
    margin: 0 auto;
}

.menu-item {
    float: left;
    padding-left: 24px;
    font-family: var(--font-sans);
    font-size: var(--size-18);
    color: var(--color-black);
}

.menu li {
    list-style: none;
    
}

.menu {
    justify-self: end;
    align-self: center;
}

.logo {
    align-self: center;
}

.transition-fade {
    transition: 0.4s;
    transform: translateY(10px);
    opacity: 1;
  }
  
  html.is-animating .transition-fade {
    opacity: 0;
    transform: translateY(0);
  }





/************** Main Container & Global Classes ***************/

.transition-fade {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 90vw;
    margin: 0 auto;
    grid-row-gap: 13.75em;
}

.page-headline {
    font-family: var(--font-serif);
    font-size: calc(100px + 56 * ((100vw - 320px) / (2280)));
    line-height: 1.12;
    color: var(--color-black);
    font-weight: var(--weight-bold);
       
}

.section-headline {
    font-family: var(--font-serif);
    font-size: var(--size-48);
    color: var(--color-black);
    line-height: 1.2;
    font-weight: var(--weight-bold);
}


.section-desc {
    font-family: var(--font-sans);
    font-size: var(--size-22);
    color: var(--color-black);
    line-height: 1.5;
}

.links a {
    font-family: var(--font-serif);
    font-size: var(--size-22);
    color: var(--color-black);
    line-height: 1.5;
    border-bottom: 1px solid #cccccc;
    transition: all 0.7s;
    padding-bottom: 6px;

}

.links a:hover {
    border-bottom: 1px solid #ff3e3e;

}

.links {
    grid-column: 2 / 2;
}

.image-container {
    display: flex;
    /* width: 100%; */
    height: 850px;
    background: #F5F7F9; 
    grid-column: 1 / span 2;
    /* background: #FCE4FF; */
    justify-content: space-around;
}

.image-container-half {
    display: flex;
    /* width: 100%; */
    height: 850px;
    background: #F5F7F9;
    justify-content: space-around;
}




.headline {
    margin-top: 100px;
    /* margin-bottom: 64px; */
}

.footnote {
    font-family: var(--font-sans);
    font-size: var(--size-16);
    color: var(--color-grey);
    margin-top: -40px;
    grid-column: 1 / span 2;
    justify-self: center;

}

.footnote a {
    color: var(--color-grey);
    text-decoration: underline;
}

.footnote a:hover {
    color: var(--color-red);
}

.phone-image {
    display: flex;
    align-self: center;
}


.phone-image img {
    width: 347px;
    height: 691px;
}

.ipad-image {
    display: flex;
    align-self: center;
}

.ipad-image img {
    width: 1010px;
    height: 773px;
}

.canopy-image {
    display: flex;
    align-self: center;
}

.canopy-image img {
    width: 1000px;
    height: 850px;
}

.travel-mode-modal {
    align-self: center;
}

.travel-mode-modal img {
    width: 375px;
    height: 394px;
}

.transition-fade {
    transition: 0.4s;
    opacity: 1;
  }
  
  html.is-animating .transition-fade {
    opacity: 0;
  }


/************** Section 1 - Hero Section ***************/

.section-1 {
    display: grid;
}



.hero-image img {
    width: 800px;
    height: 464px;
    justify-self: end;
    object-fit: contain;
}

.hero-image {
    justify-self: end;
}


/************** Section 2 - Neccessary Design ***************/

.section-2, .section-3, .section-6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "section-headline" "section-desc"
    "links"
    "image-container";
    grid-row-gap: var(--space-48);
}





/************** Section 3 - One Band, One Sound ***************/


/* .image-scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: scroll;
    grid-row-gap: auto;
    grid-column-gap: 4em;
    grid-column: 1 / span 2;
    margin-top: 24px;
    align-content: center;
    align-items: center;

}

.image-scroll::-webkit-scrollbar {
    display: none;
    overflow: -moz-scrollbars-none;
} */

/* .people-1 {
    width: 417px;
    height: 288px;

}

.people-2 {
    width: 437px;
    height: 340px;

    
}
.people-3 {
    width: 400px;
    height: 300px;

    
}

.people-4 {
    width: 350;
    height: 467px;
    

}

.people-5 {
    widows: 310px;
    height: 410px;

} */


.section-home-people-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 100px;
    justify-items: center;
    align-items: center;
    margin-top: -200px;
}

.people-image img {
    width: 350px;
    height: 100%;
    object-fit: contain;
}

.people-image video {
    width: 370px;
}

.section-home-people-image :nth-child(1) {
    justify-self: start;
}
.section-home-people-image :nth-child(4) {
    justify-self: start;
}
.section-home-people-image :nth-child(3) {
    justify-self: end;
}
.section-home-people-image :nth-child(6) {
    justify-self: end;
}





/**************?WORK.HTML ***************/
/************** Section 3 (Our Work) - Peek Balance ***************/

.section-3-peek {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 48px;
}

.left-section {
    display: grid;
    grid-template-rows: 60px 330px 139px;
    grid-row-gap: 16px;
    padding-top: 64px;
}

/* .testimonial-container {
    grid-row: 3 / -1;
} */

/************** Design Principles ***************/

.principles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    margin-top: 120px;
}

.principle-title {
    font-size: var(--size-32);
    font-family: var(--font-serif);
    color: var(--color-black);
    font-weight: var(--weight-bold);
    padding-bottom: 24px;
}

.why-title, .outcome-title {
    font-size: var(--size-18);
    font-family: var(--font-sans);
    color: var(--color-grey);
    font-weight: 500;
}

.why-desc, .outcome-desc {
    font-size: var(--size-20);
    font-family: var(--font-sans);
    color: var(--color-black);
    padding-bottom: 4px;
    line-height: 1.25;
}

.principle-1, .principle-2, .principle-3, .principle-4, .principle-5 {
    align-self: end;
}

.outcome-title {
    padding-top: 12px;
}

.principle-art {
    margin-bottom: 48px;
}

/*************?--End of Work Section--***************/

/*************?PEOPLE.HTML ***************/
/************** Section 2 - Better together ***************/

.better-together {
    margin-top: -120px;
}



/************** Section 3 - Values ***************/

.values {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
    width: 90%;
    margin: 0 auto;
    margin-top: -80px;
}

.value-1 {
    background: #FCE4FF;
    padding: 40px;
    position: relative;
}

.value-2 {
    background: #E4F3FF;
    padding: 40px;
    position: relative;
}
.value-3 {
    background: #FFE4E4;
    padding: 40px;
    position: relative;
}
.value-4 {
    background: #FEF4F1;
    padding: 40px;
    position: relative;
}
.value-5 {
    background: #FFE4ED;
    padding: 40px;
    position: relative;
}

.value-main {
    text-align: center;
    align-self: center;
}

.value-main .value-title {
    font-size: var(--size-40);
}

.value-main .value-desc {
    font-size: var(--size-22);
}

.value-1-img, .value-2-img, .value-3-img, .value-4-img, .value-5-img {
    position: absolute;
    overflow: hidden;
    right: 0;
    bottom: 0;

}


.value-number {
    font-family: var(--font-sans);
    font-size: var(--size-20);
    color: var(--color-black);
    padding-bottom: 16px;
}

.value-title {
    font-family: var(--font-serif);
    font-size: var(--size-32);
    font-weight: var(--weight-bold);
    padding-bottom: 16px;

}

.value-desc {
    font-family: var(--font-sans);
    font-size: var(--size-18);
    color: var(--color-black);
    width: 95%;
}


/************** Section-4 - Team Pictures ***************/

/* .team-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 64px;
    grid-row-gap: 100px;
    margin: 0 auto;
    width: 100%;
    margin-top: -200px;
}

.dept-img {
    max-width: 100%;
    min-width: 345px;
    height: 450px;
    background: #FFE4ED;
}

.dept-name {
    font-family: var(--font-serif);
    font-size: var(--size-32);
    color: var(--color-black);
    padding-top: 16px;
} */

.section-allofus {
    position: relative;
}
.team-image img {
    width: 100%;
    object-fit: cover;
}

.team-image {
    margin-top: -250px;
}

/*************?--End of PEOPLE.html--***************/



/*************?CAREERS.html--***************/

.section-2-hh {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.hh-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 83.5%;
    margin: 0 auto;
    grid-gap: 33px;
    margin-top: -50px;
}


.hh-3 {
    align-self: end;
}

.hh-2 {
    margin-left: -228px;
    
}


.section-3-ceo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.point-1 .no-1 {
    font-family: var(--font-sans);
    font-size: var(--size-20);
    color: #8a8a8a;
}

.point-1 p {
    font-family: var(--font-sans);
    font-size: var(--size-20);
    color: var(--color-black);
    margin-left: 16px;
}

.point-1 {
    display: flex;
    margin-top: 20px;

}

.office-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 1320px;
    grid-gap: 33px;
    margin: 0 auto;
    margin-top: -50px;
}

.off-3 {
    margin-top: 29px;
}

.section-6pm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.job-type {
    font-family: var(--font-serif);
    font-size: var(--size-24);
    color: var(--color-black);
    margin-bottom: 8px;
    font-weight: var(--weight-bold);
}

.job-content {
    font-family: var(--font-sans);
    font-size: var(--size-18);
    color: var(--color-black);
    opacity: 0.7;
}

.job-categories {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 330px));
    grid-gap: 40px;
    margin-top: 100px;
}

.section-whowehire {
    background: #FFE4ED;
    padding: 64px;
}

.section-chooake {
    display: grid;
    grid-template-columns: repeat(2, minmax(345px, 1fr));
    grid-template-rows: auto;
    width: 1320px;
    margin: 0 auto;
}

.mission-title-small {
    font-size: var(--size-14);
    color: var(--color-red);
    margin-bottom: 1em;
    font-family: var(--font-sans);

}

.mission-title {
    font-size: var(--size-40);
    font-weight: var(--weight-bold);
    color: var(--color-black);
    font-family: var(--font-serif);
    margin-bottom: 1em;
}

.mission-content {
    font-size: var(--size-18);
    font-family: var(--font-sans);
    color: var(--color-black);
    margin-bottom: 2em;
}

.open-roles {
    font-family: var(--font-serif);
    font-size: var(--size-48);
    color: var(--color-black);
    line-height: 1.2;
    font-weight: var(--weight-bold);
    margin-bottom: 1em;
}

.email {
    font-family: var(--font-serif);
    color: var(--color-red);
    font-weight: var(--weight-bold);
}

/*************?--End of CAREERS.html--***************/






/*************?--JOBS.html--***************/

.back-button {
    display: inline-block;
    height: 40px;
    width: 108px;
    border-radius: 4px;
    font-family: var(--font-sans);
    font-size: var(--size-18);
    border: 1px solid #d8d8d8;
    background: white;
    cursor: pointer;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.back-button:hover,
.back-button:focus {
    border: 1px solid #2b2b2b;
}


.back-button:active {
    transform: scale(0.99);
    color: #2b2b2b;

}

.main-job-container {
    max-width: 700px;
    min-width: 345px;
    margin: 0 auto;
}

.job-heading {
    font-family: var(--font-serif);
    font-size: var(--size-48);
    color: var(--color-black);
    margin-bottom: 1em;
}

.role-desc {
    font-family: var(--font-sans);
    color: var(--color-black);
    font-size: var(--size-24);
    margin-bottom: 2em;
    border-left: 4px solid #FCE4FF;
}
aside > p {
    margin: 1em;
}

.role-content-what h4 {
    font-family: var(--font-sans);
    font-size: var(--size-22);
    color: var(--color-black);
    margin-bottom: 8px;
}

.role-content-body, .pointers{
    font-family: var(--font-sans);
    font-size: var(--size-20);
    color: var(--color-black);
    margin-bottom: 2em;
}

.pointers {
    margin-left: 40px;
}

.apply-button {
    display: inline-block;
    font-family: var(--font-sans);
    font-size: var(--size-20);
    width: 200px;
    height: 56px;
    border-radius: 8px;
    background: var(--color-red);
    text-align: center;
    border: none;
    color: white;
    font-weight: 500;
    transition: all ease 0.4s;
    margin-top: 40px;
    cursor: pointer;

    /* box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07),
    0 4px 8px rgba(0,0,0,0.07), 
    0 8px 16px rgba(0,0,0,0.07); */

}

.apply-button:hover {
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07),
    0 4px 8px rgba(0,0,0,0.07), 
    0 8px 16px rgba(0,0,0,0.07);
}

.text-field {
    min-width: 345px;
    width: 500px;
    height: 48px;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    margin-bottom: 1em;
    font-family: var(--font-sans);
    font-size: var(--size-18);
}

.message-field {
    min-width: 345px;
    width: 500px;
    height: 100px;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    margin-bottom: 1em;
    font-family: var(--font-sans);
    font-size: var(--size-18);
}

.choose-file input {
    height: 148px;
}

.form-heading {
    font-family: var(--font-sans);
    font-size: var(--size-24);
    color: var(--color-black);
    font-weight: var(--weight-reg);
    margin-top: 40px;
    margin-bottom: 40px;
}

.border {
    border: 1px solid #F5F7F9;
}

/*************?--End of JOBS.html--***************/







/************** Section 4 - Articles ***************/

.section-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345, 1fr));
    grid-template-rows: 1fr;
    grid-row-gap: 3em;
}

.article-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    grid-template-rows: auto;
}

.article {
    width: 400px;
    /* height: 600px; */
}

.article-title {
    font-size: var(--size-20);
    font-family: var(--font-sans);
    line-height: 1.6;
    margin-bottom: 3em;

}

.article-img {
    width: 345px;
    height: 261px;
    margin-bottom: 1em;
    width: 100%;
    object-fit: cover;
}



.article:nth-child(2) {
    justify-self: center;
}

.article:nth-child(3) {
    justify-self: end;
}

.article-title a {
    border-bottom: 1px solid #e2e2e2;
    transition: all 0.5s;
}
.article-title a:hover {
    border-bottom: 1px solid #ff3e3e;
}



/************** Section 5 - Awards ***************/

.section-5 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.award-1, .award-2, .award-3 {
    object-fit: contain;
}

.award-img {
    object-fit: contain;
    height: 86px;
}

/************** Section 7 - Job Section ***************/

.section-7 {
    margin-top: -200px;
}

.job-container {
    display: grid;
    padding: 40px;
    background: rgba(245,247,249,0.50);
    /* padding-left: 48px;
    padding-right: 48px; */
    /* transition: all 100ms ease; */
    grid-template-columns: 4fr 1fr;
    border-bottom: 1px solid #F5F7F9;

}

.job-title {
    font-family: var(--font-sans);
    font-size: var(--size-20);
    color: var(--color-black);
    margin-bottom: 2px;
    font-weight: 500;
    
    
}

.job-sub-title {
    font-family: var(--font-sans);
    font-size: var(--size-16);
    color: #8a8a8a;
}

.job-container:hover {
    background: #172633;
    /* transform: scale(1.01); */
    border-radius: 2px;
    
}

.job-container:hover > .job-desc .job-title {
    color: white;
    /* transition: all 100ms; */
    
}

.job-container:hover > .job-desc .job-sub-title {
    color: white;
    opacity: 0.8;
    /* transition: all 100ms; */
}

.arrow {
    justify-self: end;
    align-self: center;
    transform: translateX(-20px);  
}

.job-container:hover > .arrow {
    transform: translateX(0);
    transition: all 300ms ease;
}


/************** Testimonial ***************/


/* .testimonial-slider {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    margin: 0 auto;
    background: #FCE4FF;
    height: 523px;
    position: relative;

} */

.testimonial {
    font-size: var(--size-24);
    font-family: var(--font-serif);
    font-weight: 500;
    color: var(--color-black);
    line-height: 1.5;
    width: 70%;
    /* margin: 0 auto; */
}

.testimonial-slider {
    display: flex;
    flex-direction: column;
    background: white;
    padding-bottom: 4em;
    justify-self: center;
}

.testimonial-main {
    font-size: 64px;
    font-family: var(--font-serif);
    color: #172633;
    text-align: center;
    width: 75%;
    align-self: center;
    margin-bottom: 0.5em;
    line-height: 1.35;
}

.t-name-role {
    text-align: center;
    font-family: var(--font-sans);
    margin-top: 2em;
    font-size: var(--size-18);
    align-items: center;
}

.t-name {
    font-size: var(--size-18);
    color: #ff3e3e;
    font-weight: 500;
}

.t-role {
    font-size: var(--size-16);
    color: var(--color-grey);
    margin-top: -4px;
}

.name {
    font-size: var(--size-18);
    color: var(--color-red);
    font-family: var(--font-sans);
    font-weight: 500;
    /* text-align: center; */
}

.desig {
    font-size: var(--size-16);
    font-weight: var(--weight-reg);
    color: #8a8a8a;
    font-family: var(--font-sans);
    margin-top: -4px;
    /* text-align: center; */
}

.testimonial-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-row-gap: 32px;
    margin-top: 80px;

}

.name-role {
    display: flex;
    flex-direction: column;
}


/************** Footer ***************/

.footer {
    background: white;
    /* width: 100vw; */
    margin-top: 120px;
    border-top: 1px solid rgb(236, 236, 236);
}

.footer-width {
    width: 90%;
    margin: 0 auto;
    /* padding-top: 70px; */
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    margin-top: 80px;
    margin-bottom: 80px;

}

.address {
    font-family: var(--font-sans);
    font-size: var(--size-18);
    color: var(--color-black);
    line-height: 1.5;
}

.address-section {
    display: flex;

}

.dbs-icon {
    margin-right: 30px;
    padding-top: 6px;
    padding-bottom: 8px;
}

.footer-links {
    font-family: var(--font-sans);
    font-size: var(--size-18);
    line-height: 1.9;
    
}

.footer-links a {
    border-bottom: 1px solid #fff;
    transition: all 0.5s;
    padding-bottom: -1px;
}

.footer-menu-1, .footer-menu-2 {
    justify-self: end;
}



.footer-links a:hover {
    border-bottom: 1px solid #ff3e3e;
}

/************** Media Queries ***************/


@media screen
    and (max-device-width: 375px)
     {
        .section-2, .section-3, .section-6 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        .section-headline {
            font-size: var(--size-32);
            font-weight: var(--weight-bold);
            grid-column: 1 / span 2;
            color: var(--color-black);
        }
        .section-desc {
            font-size: var(--size-18);
            color: #454F57;
            grid-column: 1 / span 2;
            margin-top: -40px;
        }
        .links {
            grid-column: 1;
            font-size: var(--size-16)

        }

        .section-5 {
            display: grid;
            grid-template-columns: auto;
            margin-top: -100px;
        }

        .section-7 {
            margin-top: -64px;
        }


        .image-container {
            width: 320px;
            display: flex;
            flex-direction: column;
            height: 110%;
            margin: 0 auto;
            /* flex-direction: column; */
        }

        .phone-image img {
            width: 280px;
            height: 558px;
        }

        .testimonial-main {
            font-size: var(--size-24);
            font-weight: var(--weight-bold);
            line-height: 1.5;
            width: 90%;
            margin-top: 2em;
        }

        .t-name, .t-role {
            font-size: var(--size-16);

        }
    }   






@media screen
    and (max-device-width: 375px)
     {

        .transition-fade {
            display: grid;
            grid-template-columns: 1fr;
            width: 90vw;
            margin: 0 auto;
            grid-row-gap: 6em;
        }
        .page-headline {
            font-size: 48px;
            font-weight: var(--weight-black);
    
        }
        .hero-image {
            width: 345px;
            height: 100%;
            margin-top: 16px;
            justify-self: start;
            margin-top: 100px;
        }

        .hero-image img {
            object-fit: contain;
            width: 100%;
        }
    

        .testimonial {
            font-size: var(--size-22);
            width: 90%;
        }

        .article {
            width: 320px;
            justify-self: center;
        }

        .article:nth-child(3) {
            justify-self: center;
        }

        

        .footer-width {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }


        .footer-menu-1, .footer-menu-2 {
            justify-self: start;
            padding-top: 40px;
            padding-bottom: 48px;
        }
        
        .footer {
            height: 100%;
            padding-top: -40px;
        }
        .address-section {
            flex-direction: column;
            grid-column: 1 / span 2;
        }

        .section-home-people-image {
            display: flex;
            flex-direction: column;
            margin-top: -100px;
            justify-content: space-around;
        }

        .people-image img {
            width: 300px;
            height: 100%;
            object-fit: contain;
        }

        .people-image video {
            width: 305px;
        }

        .award-1, .award-2, .award-3 {
            justify-self: center;
            margin-bottom: 2em;
        }

        .award-img {
            width: 250px;
        }

        .section-4 {
            margin-bottom: 3em;
        }

    }