* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

html, body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--color-bg);
    scroll-behavior: smooth;

}

/***************** GLOBAL - Variables, Keyframes & Scroll JS  *****************/

:root {
    --size-100: 6.250em;
    --size-48: 3em;
    --size-40: 2.5em;
    --size-32: 2em;
    --size-24: 1.5em;
    --size-22: 1.375em;
    --size-20: 1.25em;
    --size-18: 1.125em;
    --size-16: 1em;
    --size-14: 0.875em;
    --color-bg: #fff;
    --color-black: #172633;
    --color-red: #ff3e3e;
    --color-grey: #8a8a8a;
    --space-220: 13.75em;
    --space-64: 4em;
    --space-48: 3em;
    --space-24: 1.5em;
    --space-16: 1em;
    --space-12: 0.75em;
    --font-serif: "big-caslon-fb", serif;
    --font-sans: "neue-haas-unica", sans-serif;
    --weight-reg: 400;
    --weight-bold: 600;
    --weight-black: 900;


}

/************ Keyframes *************/




/************** On Scroll Animation ***************/

[data-scroll] {
    transition: opacity 1s;
}

[data-scroll="in"] {
    opacity: 1;
}

[data-scroll="out"] {
    opacity: 0;
}


a {
    text-decoration: none;
    list-style: none;
}

a:visited {
    text-emphasis: none;
    text-decoration: none;
    color: var(--color-black);
}


/************** Navigation ***************/

.navigation {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 93vw;
    height: 100px;
    margin: 0 auto;
}

.menu-item {
    float: left;
    padding-left: 24px;
    font-family: var(--font-sans);
    font-size: var(--size-18);
    color: var(--color-black);
}

.menu li {
    list-style: none;
    
}

.menu {
    justify-self: end;
    align-self: center;
}

.logo {
    align-self: center;
}


/************** Main Container & Global Classes ***************/

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    width: 93vw;
    /* max-width: 1320px; */
    margin: 0 auto;
    grid-row-gap: 13.75em;
}

.page-headline {
    font-family: var(--font-serif);
    font-size: calc(100px + 56 * ((100vw - 320px) / (2280)));
    line-height: 1.12;
    color: var(--color-black);
    font-weight: var(--weight-bold);
       
}

.section-headline {
    font-family: var(--font-serif);
    font-size: var(--size-48);
    color: var(--color-black);
    line-height: 1.2;
    font-weight: var(--weight-reg);
}


.section-desc {
    font-family: var(--font-sans);
    font-size: var(--size-22);
    color: var(--color-black);
    line-height: 1.5;
    /* width: 70vw; */
}

.links a {
    font-family: var(--font-serif);
    font-size: var(--size-22);
    color: var(--color-black);
    line-height: 1.5;
    border-bottom: 1px solid #cccccc;
    transition: all 0.7s;
    padding-bottom: 6px;



}

.links a:hover {
    border-bottom: 1px solid #ff3e3e;
    
    
}

.links {
    grid-column: 2 / 2;
}

.image-container {
    display: flex;
    width: 100%;
    height: 850px;
    background: white;
    grid-column: 1 / span 2;
    /* background: #FCE4FF; */
    justify-content: space-around;
}

.image-container-half {
    display: flex;
    width: 100%;
    height: 850px;
    background: white;
    justify-content: space-around;
}




.headline {
    margin-top: 100px;
    /* margin-bottom: 64px; */
}

.footnote {
    font-family: var(--font-sans);
    font-size: var(--size-16);
    color: var(--color-grey);
    margin-top: -40px;
    grid-column: 1 / span 2;
    justify-self: center;

}

.footnote a {
    color: var(--color-grey);
    text-decoration: underline;
}

.footnote a:hover {
    color: var(--color-red);
}

.phone-image {
    display: flex;
    align-self: center;
}


.phone-image img {
    width: 347px;
    height: 691px;
}


/************** Section 1 - Hero Section ***************/

.section-1 {
    display: grid;
}



.hero-image {
    width: 800px;
    height: 464px;
    justify-self: end;
}


/************** Section 2 - Neccessary Design ***************/

.section-2, .section-3, .section-6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "section-headline" "section-desc"
    "links"
    "image-container";
    grid-row-gap: var(--space-48);
}







/************** Section 3 - One Band, One Sound ***************/


.image-scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: scroll;
    /* grid-row-gap: auto; */
    grid-column-gap: 4em;
    grid-column: 1 / span 2;
    margin-top: 24px;
    align-content: center;
    align-items: center;

}

.image-scroll::-webkit-scrollbar {
    display: none;
    overflow: -moz-scrollbars-none;
}

.people-1 {
    width: 417px;
    height: 288px;
    /* border: 10px solid white; */
}

.people-2 {
    width: 437px;
    height: 340px;
    /* border: 10px solid white; */
    
}
.people-3 {
    width: 400px;
    height: 300px;
    /* border: 10px solid white; */
    
}

.people-4 {
    width: 350;
    height: 467px;
    /* border: 10px solid white; */

}

.people-5 {
    widows: 310px;
    height: 410px;
    /* border: 10px solid white; */
}


/************** Section 3 (Our Work) - Peek Balance ***************/

.section-3-peek {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 48px;
}

.left-section {
    display: grid;
    grid-template-rows: 60px 330px 139px;
    grid-row-gap: 32px;
    padding-top: 64px;
}

/* .testimonial-container {
    grid-row: 3 / -1;
} */

/************** Section 4 - Articles ***************/

.section-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345, 1fr));
    grid-template-rows: 1fr;
    grid-row-gap: 3em;
}

.article-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    grid-template-rows: auto;
}

.article {
    width: 345px;
    height: 340px;
}

.article-title {
    font-size: var(--size-20);
    font-family: var(--font-sans);
    line-height: 1.5;
    margin-bottom: 3em;

}

.article-img {
    width: 345px;
    height: 261px;
    margin-bottom: 0.5em;
    width: 100%;
    object-fit: cover;
}



.article:nth-child(2) {
    justify-self: center;
}

.article:nth-child(3) {
    justify-self: end;
}

.article-title a {
    border-bottom: 1px solid #e2e2e2;
    transition: all 0.5s;
}
.article-title a:hover {
    border-bottom: 1px solid #ff3e3e;
}



/************** Section 5 - Awards ***************/

.section-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 93vw;
    justify-items: center;
    grid-row-gap: 48px;
    
}

.section-5:nth-child(3) {
    grid-column: 3;
}


/************** Section 7 - Job Section ***************/

.section-7 {
    margin-top: -200px;
}

.job-container {
    display: grid;
    padding: 40px;
    background: rgba(245,247,249,0.50);
    /* padding-left: 48px;
    padding-right: 48px; */
    /* transition: all 100ms ease; */
    grid-template-columns: 4fr 1fr;
    border-bottom: 1px solid #F5F7F9;

}

.job-title {
    font-family: var(--font-sans);
    font-size: var(--size-20);
    color: var(--color-black);
    margin-bottom: 2px;
    font-weight: 500;
    
    
}

.job-sub-title {
    font-family: var(--font-sans);
    font-size: var(--size-16);
    color: #8a8a8a;
}

.job-container:hover {
    background: rgb(68, 81, 255);
    /* transform: scale(1.01); */
    border-radius: 2px;
    
}

.job-container:hover > .job-desc .job-title {
    color: white;
    /* transition: all 100ms; */
    
}

.job-container:hover > .job-desc .job-sub-title {
    color: white;
    opacity: 0.8;
    /* transition: all 100ms; */
}

.arrow {
    justify-self: end;
    align-self: center;
    transform: translateX(-20px);  
}

.job-container:hover > .arrow {
    transform: translateX(0);
    transition: all 300ms ease;
}


/************** Testimonial ***************/


.testimonial-slider {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    margin: 0 auto;
    background: #FCE4FF;
    height: 523px;
    position: relative;

}

.testimonial {
    font-size: var(--size-24);
    font-family: var(--font-serif);
    font-weight: 500;
    color: var(--color-black);
    line-height: 1.5;
    width: 70%;
    /* margin: 0 auto; */
}

.name {
    font-size: var(--size-18);
    color: var(--color-red);
    font-family: var(--font-sans);
    font-weight: 500;
    /* text-align: center; */
}

.desig {
    font-size: var(--size-16);
    font-weight: var(--weight-reg);
    color: #8a8a8a;
    font-family: var(--font-sans);
    margin-top: -4px;
    /* text-align: center; */
}

.testimonial-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-row-gap: 32px;
    margin-top: 80px;

}

.name-role {
    display: flex;
    flex-direction: column;
}


/************** Footer ***************/

.footer {
    background: white;
    width: 100vw;
    margin-top: 120px;
    border-top: 1px solid #F5F7F9;
}

.footer-width {
    width: 90vw;
    margin: 0 auto;
    /* padding-top: 70px; */
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    margin-top: 80px;
    margin-bottom: 80px;

}

.address {
    font-family: var(--font-sans);
    font-size: var(--size-18);
    color: var(--color-black);
    line-height: 1.5;
}

.address-section {
    display: flex;

}

.dbs-icon {
    margin-right: 30px;
    padding-top: 6px;
    padding-bottom: 8px;
}

.footer-links {
    font-family: var(--font-sans);
    font-size: var(--size-18);
    line-height: 1.9;
    
}

.footer-links a {
    border-bottom: 1px solid #fff;
    transition: all 0.5s;
    padding-bottom: -1px;
}

.footer-menu-1, .footer-menu-2 {
    justify-self: end;
}



.footer-links a:hover {
    border-bottom: 1px solid #ff3e3e;
}

/************** Media Queries ***************/


@media screen
    and (max-device-width: 375px)
     {
        .section-2, .section-3, .section-6 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .section-headline {
            font-size: var(--size-32);
            font-weight: var(--weight-bold);
            grid-column: 1 / span 2;
        }
        .section-desc {
            font-size: var(--size-20);
            grid-column: 1 / span 2;
        }
        .links {
            grid-column: 1;
        }

        .section-5 {
            display: grid;
            grid-template-columns: auto;
            margin-top: -100px;
        }

    }   





@media screen
    and (max-device-width: 375px)
     {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            width: 93vw;
            overflow: hidden;
        }
        .page-headline {
            font-size: 48px;
    
        }
        .hero-image {
            width: 100%;
            height: 100%;
            margin-top: 48px;
            object-fit: contain;
        }

        .article-img-container {
            width: 93vw;
        }

        .article {
            width: 100%;
            margin-bottom: 1em;
        }
        
        .image-scroll {
            width: 93vw;
        }

        .testimonial {
            font-size: var(--size-22);
            width: 90%;
        }
        
        .testimonial-slider {
            width: 100%;
        }

        .footer-width {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }


        .footer-menu-1, .footer-menu-2 {
            justify-self: start;
            padding-top: 40px;
            padding-bottom: 48px;
        }
        
        .footer {
            height: 100%;
        }
        .address-section {
            flex-direction: column;
            grid-column: 1 / span 2;
        }
        
    }

/*# sourceMappingURL=/style.e308ff8e.css.map */